# ProjectManagement

./: ProjectManagement.csproj  ProjectManagement.sln  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: BoardsController.cs  DashboardController.cs  HomeController.cs  MembersController.cs  ProjectsController.cs
Data/: ApplicationDbContext.cs  ProjectsContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211126001751_Initial.Designer.cs  20211126001751_Initial.cs  20211126211618_Initial.Designer.cs  20211126211618_Initial.cs  20211130091032_Initial.Designer.cs  20211130091032_Initial.cs  20211130091452_Initial.Designer.cs  20211130091452_Initial.cs  20211130215827_Initial.Designer.cs  20211130215827_Initial.cs  20211130233654_Initial.Designer.cs  20211130233654_Initial.cs  20211210104521_remove_titleid.Designer.cs  20211210104521_remove_titleid.cs  20220104084705_AddProjectStatusProperties.Designer.cs  20220104084705_AddProjectStatusProperties.cs  20220111145144_memberUpdate.Designer.cs  20220111145144_memberUpdate.cs  20220111180246_UpdateMemberModel.Designer.cs  20220111180246_UpdateMemberModel.cs  20220112130617_UpdateModels.Designer.cs  20220112130617_UpdateModels.cs  20220114113010_UpdateListandBoardModel.Designer.cs  20220114113010_UpdateListandBoardModel.cs  20220114114141_UpdateTemplateModel.Designer.cs  20220114114141_UpdateTemplateModel.cs  20220115151511_UpdateTemplateName.Designer.cs  20220115151511_UpdateTemplateName.cs  20220118201349_UpdateWorkModel.Designer.cs  20220118201349_UpdateWorkModel.cs  20220118202020_AddWorkMember.Designer.cs  20220118202020_AddWorkMember.cs  20220118204433_UpdateWorkMember.Designer.cs  20220118204433_UpdateWorkMember.cs  20220119213600_UpdateListModel.Designer.cs  20220119213600_UpdateListModel.cs  ApplicationDbContextModelSnapshot.cs  ProjectsContextModelSnapshot.cs
Migrations/: 20211118154732_Initial.Designer.cs  20211118154732_Initial.cs  20211125182007_Initial.Designer.cs  20211125182007_Initial.cs  ProjectsContextModelSnapshot.cs
Models/: Board.cs  Card.cs  CardItem.cs  List.cs  ListWorks.cs  Member.cs  Project.cs  ProjectMember.cs  Template.cs  Work.cs  WorkMember.cs
Models/ViewModels/: AddTemplateViewModel.cs  BoardsProjectMember.cs  BoardsViewModel.cs  DashboardViewModel.cs  EditWorkViewModel.cs  PagingInfo.cs  ProjectProjectMembers.cs  ProjectsListViewModel.cs  ProjectsViewModel.cs  RegisterMemberViewModel.cs
Properties/: launchSettings.json
ViewModels/: MembersProject.cs
Views/: _ViewImports.cshtml
Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Dashboard/: AddTemplate.cshtml  CreateList.cshtml  EditWork.cshtml  Failed.cshtml  ImportTemplate.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Members/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
Views/Project/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Projects/: Board.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Failed.cshtml  Index.cshtml  Revive.cshtml
Views/Shared/: Error.cshtml  Failed.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutIdentity.cshtml  _LayoutProjects.cshtml  _LoginPartial.cshtml
